# ResepKueKeringPraktis

./: ABOUTS US.md  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/reseplengkap/kue/kering/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/reseplengkap/kue/kering/: Config.java  PrefManager.java  WelcomeActivity.java
app/src/main/java/reseplengkap/kue/kering/activities/: ActivityRecipesByCategory.java  ActivityRecipesDetail.java  ActivitySplash.java  MainActivity.java
app/src/main/java/reseplengkap/kue/kering/adapters/: AdapterCategory.java  AdapterFavorite.java  AdapterRecent.java  AdapterRecipesByCategory.java
app/src/main/java/reseplengkap/kue/kering/analytics/: Analytics.java
app/src/main/java/reseplengkap/kue/kering/cache/: FileCache.java  ImageLoader.java  MemoryCache.java
app/src/main/java/reseplengkap/kue/kering/fragments/: FragmentCategory.java  FragmentFavoriteRecipes.java  FragmentRecentRecipes.java
app/src/main/java/reseplengkap/kue/kering/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/reseplengkap/kue/kering/json/: AnalyticsConfig.java  JsonConfig.java  JsonUtils.java
app/src/main/java/reseplengkap/kue/kering/models/: ItemCategory.java  ItemNewsList.java  ItemRecent.java
app/src/main/java/reseplengkap/kue/kering/preferences/: HttpTask.java  PreferenceActivity.java  SettingsActivity.java
app/src/main/java/reseplengkap/kue/kering/push/: EndPoints.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  MyVolley.java  SettingPushActivity.java  SharedPrefManager.java
app/src/main/java/reseplengkap/kue/kering/submit/: SubmitRecipeActivity.java
app/src/main/java/reseplengkap/kue/kering/utilities/: DatabaseHandler.java  Pojo.java  RoundedDrawable.java  RoundedImageView.java  SquareImageView.java  Utils.java
app/src/main/res/drawable/: favorite.xml  grocery.xml  ic_request.xml  notification.xml
app/src/main/res/layout/: activity_submit_recipe.xml  activity_welcome.xml  drawer_header.xml  lsv_item_favorite.xml  lsv_item_recent.xml  setting_push.xml  welcome_layout1.xml  welcome_layout2.xml  welcome_layout3.xml  welcome_layout4.xml
app/src/main/res/layout-sw480dp/: lsv_item_favorite.xml  lsv_item_recipes_list.xml  welcome_slide2.xml  welcome_slide4.xml
app/src/main/res/layout-sw600dp/: lsv_item_favorite.xml  lsv_item_recent.xml
app/src/main/res/menu/: menu_drawer.xml  search.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
app/src/main/res/xml/: analytics_app_tracker.xml  analytics_global_tracker.xml  pref_headers.xml
app/src/test/java/reseplengkap/kue/kering/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
